{
  "name": "cubely",
  "version": "1.1.1",
  "description": "A Node.js library for colorful logs and log files.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shane-Games/Cubley.git"
  },
  "keywords": [
    "log",
    "logs",
    "colors",
    "colours",
    "logger",
    "cubely"
  ],
  "author": "ShanePaton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shane-Games/Cubley/issues"
  },
  "homepage": "https://github.com/Shane-Games/Cubley#readme"
}
